<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Julieta Flores - identikit </title>
  <link rel="icon" href="iconos/star_6134529.png" type="image/x-icon">
  
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #e6f0fa;
      color: #1a2b4c;
      
    }

    h1, h2 {
      color: #2b4d7a;
    }

    .section {
      background-color: #ffffff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(42, 82, 150, 0.1);
      border-left: 6px solid #7aaedc;
    }

    .perfil {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .perfil img {
      width: 180px;
      border-radius: 12px;
      border: 3px solid #7aaedc;
    }

    input[type="text"] {
      padding: 8px;
      border: 1px solid #a4c8e8;
      border-radius: 6px;
      width: 100%;
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th {
      background-color: #cde2f7;
      color: #1a2b4c;
    }

    td, th {
      padding: 10px;
      border: 1px solid #a4c8e8;
      text-align: center;
    }

    a {
      color: #2b4d7a;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    button {
      background-color: #7aaedc;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #5e98cb;
    }

    #resultado {
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="section">
    <div class="perfil">
      <img src="foto mia PARCIAL.jpeg" alt="foto de Julieta Flores" width="180">
      <div>
          <h1>Hola, soy Julieta Flores </h1>
          <p>
          Tengo 18 años, me gusta mucho la musica, mi cantante favorito es Duki, mi album preferido es Antes de Ameri, me parece que es uno de sus albumes más pesonales y el que más se mezcla con otros géneros.
          Tambien soy una apacionada de la Formula 1, soy muy fan de Carlos Sainz, pero mi escuderia favorita es Mercedes. Como último, mi color favorito es el azul, como ya se dieron cuenta jajaj. 
          </p>
      </div>
    </div>
  </div>

  <div class="section">
    <h2>Cosas que arme</h2>
    <div style="display: flex; gap: 20px; flex-wrap: wrap;">
      <a class="boton" href="duki.html"> Ver tabla de álbumes de Duki</a>
      <a class="boton" href="juego_mejorado.html">Jugar: Preguntas sobre Duki</a>
    </div>
  </div>
    
</body>
  

